<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Jouer au tic-tac-toe</title>
        <meta charset="utf-8"/>
        <meta name="author" content="Sam Gratte">
        <meta name="description" content="Jouez au tic-tac-toe !">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://bootswatch.com/4/superhero/bootstrap.min.css" />
        <link rel="stylesheet" href="./tictac.css" />
    </head>
    <body>
        <div class="container">
            <section class="col-lg-12">
                <h1>Tic-Tac-Toe</h1>
                <div id="Jeu">
                    <div>
                        <button type="button" class="btn btn-secondary"></button>
                        <button type="button" class="btn btn-secondary"></button>
                        <button type="button" class="btn btn-secondary"></button>
                    </div>
                    <div>
                        <button type="button" class="btn btn-secondary"></button>
                        <button type="button" class="btn btn-secondary"></button>
                        <button type="button" class="btn btn-secondary"></button>
                    </div>
                    <div>
                        <button type="button" class="btn btn-secondary"></button>
                        <button type="button" class="btn btn-secondary"></button>
                        <button type="button" class="btn btn-secondary"></button>
                    </div>

                    <div id="StatutJeu"></div>
                </div>
                <footer class="pied" style="margin-top: 15px;">
                    <div class="container">
                        <p id="Copyright"><br />©2019<br />
                    </div>
                </footer>
            </section>

            <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <script src="./tictac.js"></script>
        </div>
    </body>
</html>