<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>La Vaposhère</title>
</head>

<body>
    <nav role="navigation">
        <div id="menuToggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
            <ul id="menu">
                <a href="#">
                    <li>Accueil</li>
                </a>
                <a href="#">
                    <li>E-liquides</li>
                </a>
                <a href="#">
                    <li>Atomiseurs</li>
                </a>
                <a href="#">
                    <li>Cigarettes Électroniques</li>
                </a>
                <a href="#">
                    <li>Contact</li>
                </a>
            </ul>
        </div>
    </nav>
    <div class="section">
        <div class="slider">
            <div class="container slidercontent">
                <h1 class="hero">LA VAPOSHÈRE</h1>
                <h2 class="hero">Nous sommes désormais sur Internet !</h2>
                <div class="call"><span>Nouveaux liquides</span></div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="container">
            <div class="col four">
                <h1 class="icon">[FRAIS]</h1>
                <h1 class="service">Pssst</h1>
                <p>Pour ce préparer à larrivée de l'été !</p>
            </div>
            <div class="col four">
                <h1 class="icon">[FRUITÉS]</h1>
                <h1 class="service">Viens par là</h1>
                <p>Vous retrouverez ici tous nos liquides de type fruité</p>
            </div>
            <div class="responsivegroup"></div>
            <div class="col four">
                <h1 class="icon">[GROUMANDS]</h1>
                <h1 class="service">Clique... clique... !</h1>
                <p>Grands gourmands aimant les saveurs d'atants, n'hésitez pas à cliquez !</p>
            </div>
            <div class="col four">
                <h1 class="icon">[CBD]</h1>
                <h1 class="service">Une nouvelle gamme</h1>
                <p>Nous vous présentons aujourd'hui les e-liquide à base de CBD (ne contient pas de THC 😉 )</p>
            </div>
            <div class="group"></div>
        </div>
    </div>
    <div class="section bg">
        <div class="container">
            <h1>Cigarettes Électroniques / Liquides</h1>
            <h2>Dernières rentrées</h2>
            <div class="col three bg nopad pointer">
                <div class="imgholder">
                    <img src="./assets/img/56433439_2079254185492519_736501185191608320_n.jpg" />
                </div>
                <h1 class="feature">E-liquide PULP</h1>
                <p>Toute la gamme de e-liquide PULP regroupée ici !</p>
            </div>
            <div class="col three bg nopad pointer">
                <div class="imgholder">
                    <img src="./assets/img/53549378_2046198782131393_8688430492883615744_n.jpg" />
                </div>
                <h1 class="feature">Wow</h1>
                <p>Wow wow wow</p>
            </div>
            <div class="col three bg nopad pointer">
                <div class="imgholder">
                    <img src="./assets/img/54727336_2058321614252443_988203422836588544_o.jpg" />
                </div>
                <h1 class="feature">Wow</h1>
                <p>Wow wow wow</p>
            </div>
            <div class="group margin"></div>
            <div class="col three bg nopad pointer">
                <div class="imgholder">
                    <img src="./assets/img/52661122_2021565514594720_1520938539028578304_n.jpg" />
                </div>
                <h1 class="feature">Wow</h1>
                <p>Wow wow</p>
            </div>
            <div class="col three bg nopad pointer">
                <div class="imgholder">
                    <img src="./assets/img/52057087_2015331825218089_6489188430222721024_n.jpg" />
                </div>
                <h1 class="feature">Wow</h1>
                <p>Wow wow wow</p>
            </div>
            <div class="col three bg nopad pointer">
                <div class="imgholder">
                    <img src="./assets/img/49749249_1959138564170749_653654203809398784_n.jpg" />
                </div>
                <h1 class="feature">Wow</h1>
                <p>Wow wow wow</p>
            </div>
            <div class="group"></div>
        </div>
    </div>
    <div class="section">
        <div class="container">
            <h1 class="reset">En partenariat avec "PULP" !</h1>
        </div>
    </div>
    <div class="section">
        <div class="footer">
            <div class="container white">
                <div class="col four left">
                    <h1>Qui sommes nous</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Nulla accusamus, ducimus eius expedita hic deleniti aliquam tempore, necessitatibus corporis
                        quae quo consectetur sapiente quis? Minima, repellendus voluptatibus? Eaque, corrupti
                        assumenda.
                    </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Incidunt iusto quasi illo minus veniam ipsum voluptatum explicabo illum vero magnam dolores
                        adipisci in, at et dolor voluptate nostrum sequi nam!.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Blanditiis eius quisquam ipsam. Tenetur nam doloribus illo distinctio quos dolores nesciunt
                        perferendis tempora dicta consectetur incidunt, sit earum officiis quisquam minus!
                    </p>
                </div>
                <div class="col four left">
                    <h1>Où nous trouver</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Nulla accusamus, ducimus eius expedita hic deleniti aliquam tempore, necessitatibus corporis
                        quae quo consectetur sapiente quis? Minima, repellendus voluptatibus? Eaque, corrupti
                        assumenda.
                    </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Incidunt iusto quasi illo minus veniam ipsum voluptatum explicabo illum vero magnam dolores
                        adipisci in, at et dolor voluptate nostrum sequi nam!.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Blanditiis eius quisquam ipsam. Tenetur nam doloribus illo distinctio quos dolores nesciunt
                        perferendis tempora dicta consectetur incidunt, sit earum officiis quisquam minus!
                    </p>
                </div>
                <div class="col four left">
                    <h1>Nous contacter</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Nulla accusamus, ducimus eius expedita hic deleniti aliquam tempore, necessitatibus corporis
                        quae quo consectetur sapiente quis? Minima, repellendus voluptatibus? Eaque, corrupti
                        assumenda.
                    </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Incidunt iusto quasi illo minus veniam ipsum voluptatum explicabo illum vero magnam dolores
                        adipisci in, at et dolor voluptate nostrum sequi nam!.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Blanditiis eius quisquam ipsam. Tenetur nam doloribus illo distinctio quos dolores nesciunt
                        perferendis tempora dicta consectetur incidunt, sit earum officiis quisquam minus!
                    </p>
                </div>
                <div class="col four left">
                    <h1>Notre partenariat</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Nulla accusamus, ducimus eius expedita hic deleniti aliquam tempore, necessitatibus corporis
                        quae quo consectetur sapiente quis? Minima, repellendus voluptatibus? Eaque, corrupti
                        assumenda.
                    </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Incidunt iusto quasi illo minus veniam ipsum voluptatum explicabo illum vero magnam dolores
                        adipisci in, at et dolor voluptate nostrum sequi nam!.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Blanditiis eius quisquam ipsam. Tenetur nam doloribus illo distinctio quos dolores nesciunt
                        perferendis tempora dicta consectetur incidunt, sit earum officiis quisquam minus!
                    </p>
                </div>
                <div class="group"></div>
            </div>
        </div>
    </div>
    <!--<script type="text/javascript" src="./assets/js/main.js"></script>!-->
</body>

</html>