<!DOCTYPE html>
<html>

<title> Website Jeux </title>

<head>
    <meta charset="UTF-8">
    <script src="./assets/js/main.js"></script>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/webkul-micron@1.0.4/dist/css/micron.min.css" type="text/css" rel="stylesheet">
    <script src="https://unpkg.com/webkul-micron@1.0.4/dist/script/micron.min.js" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>


    <h1 id="logo"> <a href="#"> THE DIVISION 2 </a> </h1>

    <nav>
        <ul>
            <li> <a class="link" href="#"> Accueil </a> </li>
            <li> <a class="link" target="_blank" href="https://www.ubisoft.com/fr-fr/"> Site officiel Ubisoft France
                </a></li>
            <li> <a class="link" target="_blank" href="https://support.ubi.com/fr-FR"> Contacter Ubisoft
                </a></li>
            <li> <a class="link" target="_blank" href="https://www.millenium.org/games/game-775"> Le guide du jeu par
                    Millenium </a></li>
        </ul>
    </nav>

    <div class="heropage">
        <div class="herotext">
            <h1> The Division 2 </h1>
            <a target="_blank" href="http://www.jeuxvideo.com/jeux/jeu-809984/"><button> Le test </button></a>
        </div>
    </div>


    <div class="main">
        <img src="https://upload.wikimedia.org/wikipedia/en/a/a0/Ubisoft_2017.svg" alt="Mars Rover Image">
        <div class="main-text">
            <h2> Ubisoft France ? </h2>
            <p> Ubisoft (anciennement Ubi Soft Entertainment) est une entreprise française de développement, d'édition
                et de distribution de jeux vidéo, créée en mars 1986 par les cinq frères Guillemot, originaires de
                Carentoir dans le Morbihan, en France.

                En 2015, elle se définit comme le troisième plus grand éditeur indépendant du monde10,Note 1, derrière
                les américains Electronic Arts et Activision Blizzard. Également en 2015, elle est le plus gros éditeur
                français de jeux vidéo devant Gameloft11, une autre société de jeux vidéo créée en 1999 par la famille
                Guillemot. Ubisoft est détenteur de nombreuses franchises à succès telles que Rayman, Prince of Persia,
                Tom Clancy, Assassin's Creed, Far Cry, Just Dance, Watch Dogs, Driver.

                La société s'est diversifiée en transposant ses franchises de jeux vidéo dans les domaines de la bande
                dessinée depuis 2009 avec Les Deux Royaumes et du cinéma et de la télévision depuis 2011 avec sa filiale
                Ubisoft Motion Pictures. . </p>
        </div>
    </div>
    <section>
        <article>
            <blockquote> « Les perspectives de l’industrie du jeu vidéo n’ont jamais été aussi porteuses. La
                transformation digitale, le dynamisme des marchés PC, consoles et mobiles, l’ouverture vers de
                nouveaux
                territoires, [...], l’expansion de nos marques au-delà du jeu vidéo, sont autant d’éléments moteurs
                pour
                notre développement et pour la poursuite de notre rythme soutenu de création. »
                <cite> Yves Guillemot </cite>
            </blockquote>
        </article>
    </section>

    <div class="content2">
        <img class="secondimg" src="https://simplon.co/wp-content/uploads/2017/11/Simplon-logo-simplon.co_.png"
            alt="Space Shuttle Image">
        <div class="SecDivider"> </div>
        <div class="SecondText">
            <h2> Réalisé à Simplon Grenoble </h2>
            <button target="_blank" href="https://simplon.co/" class="button">Visiter</button>
        </div>
    </div>

    <div class="container">
        <div class="item">
            <img class="profile"
                src="http://nationalcongress.com.au/wp-content/uploads/2017/08/avatar-icon-300x300.png"
                alt="CEO Profile Image"> </img>
            <h2> Céleste </h2>
            <p class="mail"> simplon@simplon </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                et
                dolore magna aliqua. </p>
            <button class="btn"> CONTACTEZ MOI </button>
        </div>

        <div class="item-2">
            <img class="profile"
                src="http://nationalcongress.com.au/wp-content/uploads/2017/08/avatar-icon-300x300.png"
                alt="CEO Profile Image"> </img>
            <h2> Nadia </h2>
            <p class="mail"> simplon@simplon </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                et
                dolore magna aliqua. </p>
            <button class="btn"> CONTACTEZ MOI </button>
        </div>

        <div class="item-3">
            <img class="profile" src="http://nationalcongress.com.au/wp-content/uploads/2017/08/avatar-icon-300x300.png"
                alt="CEO Profile Image"> </img>
            <h2> Anne-Laure </h2>
            <p class="mail"> simplon@simplon </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                et
                dolore magna aliqua. </p>
            <button class="btn"> CONTACTEZ MOI </button>
        </div>
    </div>
        <!--Second Tab Container-->
        <div class="tabContainer" id="tabContainer2">
            <img src=""
                alt="Planet Earth and Moon Image">
            <div class="tabText">
                <h2> Heading 2 </h2>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                    ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate. </p>
            </div>
        </div>
        <!--Third Tab Container-->
        <div class="tabContainer" id="tabContainer3">
            <img src=""
                alt="Planet Jupiter and it's moon Gif">
            <div class="tabText">
                <h2> Heading 3 </h2>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                    ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate. </p>
            </div>
        </div>
    </div>

    <div class="form">
        <form>
            <h1> Nous contacter </h1>
            <h3> Votre pseudo:</h3> <input placeholder="Entrez votre pseudo ici"></input>
            <h3> Votre email: </h3> <input placeholder="Entrez votre email ici"></input>
            <h3> Votre Message: </h3> <textarea placeholder="Entrez votre message ici..."></textarea>
            <button id="form-button"> Soumettre </button>
        </form>
    </div>

    <footer>
        <div class="footer-logo-section">
            <h1>Jeux-vidéos.simplon.fr</h1>
            <i style="font-size: 19px; margin-right: 5px; margin-top: 30px; cursor: pointer;"
                class="fa fa-facebook"></i>
            <i style="font-size: 19px; margin-right: 5px; cursor: pointer;" class="fa fa-google-plus"></i>
            <i style="font-size: 19px; margin-right: 5px; cursor: pointer;" class="fa fa-instagram"></i>
            <i style="font-size: 19px; cursor: pointer;" class="fa fa-twitter"></i>
            <!--bunch of other social icons under this-->
        </div>
        <!--links for the pages or other external sources-->
        <div class="footer-links-section">
            <div class="footer-products-section">
                <h3> Nos produits </h3>
                <a href="#"> Goodies </a> <br>
                <a href="#"> Vêtements </a> <br>
                <a href="#"> Accessoires PC </a> <br>
                <a href="#"> Accessoires consoles </a> <br>
                <a href="#"> Chibi </a> <br>
            </div>
        </div>
        <!--links for the pages or other external sources-->
        <div class="footer-links-section">
            <h3> A ne pas manquer </h3>
            <a href="#"> The Division 3 </a> <br>
            <a href="#"> The Division 4 </a> <br>
            <a href="#"> The Division 5 </a> <br>
            <a href="#"> The Division 6 </a> <br>
            <a href="#"> The Division 7 </a> <br>
        </div>
        <!--legal copyrights and other stuff here-->
        <div class="footer-legal-section">
            <h3> Mentions légales </h3>
            <a href="#"> Legale 1 </a> <br>
            <a href="#"> Legale 2 </a> <br>
            <a href="#"> Legale 3 </a> <br>
            <a href="#"> Legale 4 </a> <br>
        </div>
        </div>
    </footer>

</body>

</html>